.place-cards {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, 282px);
    justify-content: center;
    column-gap: 17px;
    row-gap: 20px;
}

@media screen and (min-width: 561px) {
    .place-cards {
        max-width: calc(100% - 20px);
    }
}

@media screen and (min-width: 900px) {
    .place-cards {
        max-width: 100%;
    }
}